<!DOCTYPE html>
<html lang="kor">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="furabono blog"/>
    

    <!--Author-->
    
        <meta name="author" content="FURABONO"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="optional 이란?"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="furabono blog"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="study blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://furabonos.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://furabonos.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>optional 이란? - study blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>optional 이란?</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-09-21
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/swift/">#swift</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Optional"><a href="#Optional" class="headerlink" title="Optional?"></a>Optional?</h3><p>옵셔널이란 swift의 특징 중 하나이다. 간단하게 표현하면 값이 있을수도 있고 없을수도 있다는 뜻이다. 예를 들면<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">""</span></span><br></pre></td></tr></table></figure></p>
<p>위의 예시는 값이 없는걸까?<br>값이 없는게 아니라 빈값이 된다. 값이 없을땐 nil이라 표현한다.<br>보통의 경우 값이 없을때 nil을 쓰지만, 모든 변수에 nil을 넣을수는 없다. 밑의 예시를 보면 오류가 뜬다.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"FURABONO"</span></span><br><span class="line">name = <span class="literal">nil</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/xmPoTQW.png" alt="Imgur"><br>string에는 nil을 할당할수 없다고 나온다. 위 예시의 오류가 사라지려면 이제 옵셔널이란 개념을 이용해야 한다.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name: <span class="type">String</span>? = <span class="string">"FURABONO"</span></span><br><span class="line">name = <span class="literal">nil</span></span><br></pre></td></tr></table></figure></p>
<p>달라진 점을 찾자면 바로 ? 의 사용이다. ? 를 붙힘으로써 name의 값이 있을수도 있고 없을수도 있다고 지정해준것이다. </p>
<p>그런데 한가지, print를 찍어보면 뭔가 우리가 알던 것과 다르게 나온다는것을 알수있다.<br><img src="https://i.imgur.com/VeiubhR.png" alt="Imgur"><br>기존의 값 앞에 optional이 붙는다. 우리가 이 값을 사용하려면 저 옵셔널을 벗겨내야 사용이 가능하다. 이제 그 방법을 R아보자</p>
<h3 id="Optional-Binding"><a href="#Optional-Binding" class="headerlink" title="Optional Binding"></a>Optional Binding</h3><p>옵셔널 값을 가져오는 대표적인 방법중 하나이다.<br>먼저 코드를 보자.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> optionalStringValue: <span class="type">String</span>?</span><br><span class="line"></span><br><span class="line"><span class="comment">//if let</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> stringValue = optionalStringValue &#123;</span><br><span class="line">    <span class="built_in">print</span>(stringValue)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//guard let</span></span><br><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> stringValue = optionalStringValue <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"><span class="built_in">print</span>(stringValue)</span><br><span class="line"></span><br><span class="line"><span class="comment">//switch</span></span><br><span class="line"><span class="keyword">switch</span> optionalStringValue &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"FURABONO"</span> : </span><br><span class="line">        <span class="built_in">print</span>(optionalStringValue)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"default"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>if let<br>옵셔널 값인 optionalStringValue의 값을 nil인지 아닌지 체크하고, nil이 아니라면 stringValue에 값을 전달하고 그 안에서 사용한다.</li>
<li>guard let<br>옵셔널 값인 optionalStringValue 의 값을 체크 후에 nil이 아니라면 stringValue에 값을 전달하고 guard문 뒤의 코드를 실행한다. 값이 nil이라면 guard 문을 통과하지 못한다.</li>
<li>switch<br>옵셔널 값인 optionalStringValue 값을 미리 정해놓은 값으로 필터링 할때 사용한다. 기본적으로 case를 사용하여 원하는 값을 정해주고 일치할때 각각의 코드를 구현한다. </li>
</ol>
<h3 id="Optional-Chaining"><a href="#Optional-Chaining" class="headerlink" title="Optional Chaining"></a>Optional Chaining</h3><p>옵셔널이 현재 nil이 될수도 있는 프로퍼티, 메소드, 서브스크립트를 조회하고 호출하는 과정이다. 옵셔널 체이닝에 값이 있으면 프로퍼티, 메소드, 서브스크립트를 호출하고, nil이면 nil을 반환한다. 여러개를 연결할수 있고, 연결된 어떤 링크가 nil 이면 전체 체인은 실패한다.<br>예시를 살펴보자.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> residence: <span class="type">Residence</span>?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Residence</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> numberOfRooms = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> john = <span class="type">Person</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> roomCount = john.residence!.numberOfRooms</span><br><span class="line"><span class="comment">// this triggers a runtime error</span></span><br></pre></td></tr></table></figure></p>
<p>이 예시는 residence가 nil일때 강제 언래핑을 하려 하기 때문에 에러가 발생한다.<br>옵셔널 체이닝을 사용하려면 ! 대신 ?를 사용해야한다.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> roomCount = john.residence?.numberOfRooms &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"John's residence has <span class="subst">\(roomCount)</span> rooms."</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Unable to retrieve the number of rooms."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>residence 옵셔널 프로퍼티에서 체인은 residence가 존재하면 numberOfRooms를 가져온다.</p>
<h3 id="Forced-Unwrapping"><a href="#Forced-Unwrapping" class="headerlink" title="Forced Unwrapping"></a>Forced Unwrapping</h3><p>흔히 강제 언래핑이라 해서 확실하게 값이 있다는 가정하에 사용한다.<br>강제 언래핑은 ! 를 붙혀서 사용한다.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> optionalStringValue: <span class="type">String</span>!</span><br><span class="line">optionalStringValue = <span class="string">"FURABONO"</span></span><br><span class="line"><span class="built_in">print</span>(optionalStringValue) <span class="comment">// FURABONO</span></span><br></pre></td></tr></table></figure></p>
<p>위의 코드와 같이 !를 사용하고 FURABONO라는 값을 넣어줬기 때문에 에러가 나지 않는다. 만약 값을 정해주지 않았다면 에러가 났을 것이다.<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> optionalStringValue: <span class="type">String</span>!</span><br><span class="line"><span class="built_in">print</span>(optionalStringValue) <span class="comment">// error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> optionalStringValue: <span class="type">String</span>?</span><br><span class="line"><span class="built_in">print</span>(optionalStringValue!) <span class="comment">// error</span></span><br></pre></td></tr></table></figure></p>
<p>위의 코드는 optionalStringValue를 ! 를 사용해서 무조건 값이 있다고 설정해줬는데 값을 지정하지 않고 print를 찍기 때문에 에러가 나고,<br>밑의 코드는 optionalStringValue를 ? 를 사용해서 값이 있을수도 없을수도 있다고 설정을 했는데 값을 지정해주기 전에 print에서 ! 를 사용해 무조건 값이 있다고 했기 때문에 에러가 발생한다. 그래서 강제 언래핑보단 옵셔널 바인딩을 추천한다.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 FURABONO<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>